# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master            spark://master:7077
# spark.eventLog.enabled  true
# spark.eventLog.dir      hdfs://namenode:8021/directory
# spark.serializer        org.apache.spark.serializer.KryoSerializer

spark.master            	spark://192.168.1.120:7077
#spark.deploy.defaultCores	16
spark.driver.memory		50g
spark.driver.maxResultSize  1024000000
spark.executor.memory		90g
#spark.locality.wait		5000
#spark.ui.killEnabled		true
#spark.ui.acls.enable		true
#spark.cores.max			80
#spark.speculation		true
#spark.speculation.quantile	0.3
#spark.speculation.multiplier	5
spark.rdd.compress		true
#spark.sql.inMemoryColumnarStorage.compressed	true
spark.storage.memoryFraction	0.2
#spark.default.parallelism	9
#spark.sql.shuffle.partitions	10
spark.eventLog.enabled  true
spark.eventLog.dir      hdfs://srgssd-20:8020/data/spark-events
spark.history.fs.logDirectory hdfs://srgssd-20:8020/data/spark-events
#spark.executor.extraJavaOptions -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Djava.io.tmpdir=/mnt/ssd/dm/tmp 
#spark.executor.extraJavaOptions -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
spark.serializer        	org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator  org.apache.spark.mllib.clustering.LDAKryoRegistrator
spark.kryoserializer.buffer.mb	1024
spark.akka.frameSize		1024
#spark.akka.threads		4
#spark.akka.timeout		100000
#spark.akka.heartbeat.pauses	60000
#spark.akka.failure-detector.threshold	30000
#spark.akka.heartbeat.interval	100000
spark.shuffle.consolidateFiles	true
#spark.shuffle.file.buffer.kb	1000
#spark.reducer.maxMbInFlight	512
spark.broadcast.factory		org.apache.spark.broadcast.TorrentBroadcastFactory
spark.broadcast.blockSize    8192
#spark.accumulator.blockSize 204800
#spark.accumulator.blockify  true
#spark.accumulator.mode      Executor
#spark.hadoop.validateOutputSpecs	false

#spark.yarn.submit.file.replication	2
spark.yarn.historyServer.address	10.190.172.89:18080
